{
  "name": "state-machines-playground",
  "license": "UNLICENSED",
  "private": "true",
  "scripts": {
    "start": "npx http-server -p 8080 -o src/",
    "start:machine": "node -r esm src/js/EXAMPLE.js",
    "format": "prettier \"tests/**/*.js\" --write",
    "lint": "npx eslint \"tests/**/*.js\"",
    "project:clean": "rm -rf dist",
    "project:reset": "rm -rf node_modules"
  },
  "dependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "esm": "^3.2.25",
    "http-server": "^14.0.0",
    "jsdom": "^16.5.0",
    "live-server": "^1.2.1",
    "prettier": "^2.2.1",
    "prettier-eslint": "^11.0.0",
    "robot3": "^0.2.19",
    "xstate": "^4.16.2"
  }
}
